* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ghermez: red;
  --tousy: #262427;
  --abi: #0375BC;
}

@font-face {
  font-family: "font-matn";
  src: url(../font/IRANSansWeb_Medium.ttf);
}
@font-face {
  font-family: "font-titr";
  src: url(../font/BTitrBd.ttf);
}
body {
  font-family: "font-matn";
  font-size: 15px;
}
body a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}
body p {
  margin: 0;
  padding: 0;
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 100;
  padding: 0;
  margin: 0;
  border-bottom: 2px solid white;
}
.header .meno {
  width: 100%;
  background-color: var(--tousy);
  padding: 20px 10px;
  margin: 0;
}
@media (max-width: 1100px) {
  .header .meno {
    padding: 20px 0px;
  }
}
.header .meno-berger {
  color: white;
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 101;
}
@media (max-width: 800px) {
  .header .meno-berger {
    display: block !important;
  }
}
@media (max-width: 450px) {
  .header .meno-berger {
    right: 10px;
    top: 21px;
  }
}
.header .meno-berger-btn {
  font-size: 25px;
}
@media (max-width: 450px) {
  .header .meno-berger-btn {
    font-size: 20px;
  }
}
.header .meno-berger-box {
  padding: 0;
  margin: 0;
  margin-top: 20px;
  border-top: 1px solid gray;
}
.header .meno-berger-box a {
  color: white;
  font-size: 12px;
  display: block;
  padding: 7px 30px 7px 0;
  transition: all 0.7s;
}
@media (max-width: 450px) {
  .header .meno-berger-box a {
    padding: 7px 15px 7px 0;
  }
}
.header .meno-berger-box a:hover {
  background-color: var(--ghermez);
}
.header .meno-berger-box .disabled {
  color: gray !important;
}
.header .meno-nav {
  margin: 0;
  padding: 0;
}
@media (max-width: 800px) {
  .header .meno-nav-khali {
    display: block !important;
  }
}
.header .meno-nav-logo a {
  padding: 0;
  margin: 0;
  color: white;
  font-family: "font-titr";
  font-size: 25px;
  margin-right: 25px;
  background-color: var(--ghermez);
  padding: 5px;
  border-radius: 10px;
}
@media (max-width: 1100px) {
  .header .meno-nav-logo a {
    font-size: 20px;
  }
}
@media (max-width: 450px) {
  .header .meno-nav-logo a {
    font-size: 15px;
  }
}
.header .meno-nav-item a {
  color: white;
  font-size: 15px;
  margin: 0 5px;
  border-radius: 10px;
  padding: 10px;
  transition: all 0.5s;
}
@media (max-width: 1100px) {
  .header .meno-nav-item a {
    margin: 0;
  }
}
.header .meno-nav-item a:hover {
  background-color: var(--ghermez);
}
.header .meno-nav-item .disabled {
  color: gray !important;
}
@media (max-width: 800px) {
  .header .meno-nav-item {
    display: none !important;
  }
}
.header .meno-nav-tamas button {
  color: white;
  font-size: 25px;
  margin-left: 25px;
  transition: all 0.5s;
  background-color: transparent;
  border: none;
  animation: cheshmak 1s infinite;
}
@media (max-width: 1100px) {
  .header .meno-nav-tamas button {
    font-size: 20px;
  }
}
@media (max-width: 450px) {
  .header .meno-nav-tamas button {
    font-size: 15px;
  }
}
.header .meno-nav-tamas button p {
  color: white;
  font-family: "font-titr";
  margin-left: 10px;
  font-size: 25px;
}
@media (max-width: 1100px) {
  .header .meno-nav-tamas button p {
    font-size: 20px;
  }
}
@media (max-width: 450px) {
  .header .meno-nav-tamas button p {
    font-size: 15px;
  }
}

.main {
  margin-top: 90px;
  width: 100% !important;
}
@media (max-width: 1100px) {
  .main {
    margin-top: 85px;
  }
}
@media (max-width: 800px) {
  .main {
    margin-top: 80px;
  }
}
@media (max-width: 450px) {
  .main {
    margin-top: 75px;
  }
}
.main-banner {
  position: relative !important;
  width: 100% !important;
  height: 85vh !important;
  position: relative;
  background-image: url(../img/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
}
.main-banner::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: black;
  opacity: 0.8;
}
@media (max-height: 600px) {
  .main-banner {
    height: 80vh !important;
  }
}
@media (max-height: 450px) {
  .main-banner {
    height: 75vh !important;
  }
}
.main-banner-title {
  z-index: 1;
  color: white;
  position: relative;
  text-align: center;
}
.main-banner-title h1 {
  font-size: 50px;
  font-family: "font-titr";
  margin-bottom: 30px;
}
@media (max-width: 700px) {
  .main-banner-title h1 {
    font-size: 35px;
  }
}
@media (max-width: 450px) {
  .main-banner-title h1 {
    font-size: 25px;
  }
}
.main-banner-title h2 {
  font-family: "font-matn";
  font-size: 30px;
  font-weight: 500;
}
@media (max-width: 700px) {
  .main-banner-title h2 {
    font-size: 25px;
  }
}
@media (max-width: 450px) {
  .main-banner-title h2 {
    font-size: 18px;
  }
}
.main-chera {
  padding: 50px;
  margin-top: 20px;
}
@media (max-width: 1000px) {
  .main-chera {
    padding: 25px;
    margin-top: 10px;
  }
}
@media (max-width: 700px) {
  .main-chera {
    padding: 15px;
    margin-top: 0;
  }
}
.main-chera h3 {
  font-family: "font-titr";
  font-size: 30px;
  text-align: center;
}
@media (max-width: 1000px) {
  .main-chera h3 {
    font-size: 25px;
  }
}
@media (max-width: 700px) {
  .main-chera h3 {
    font-size: 20px;
  }
}
.main-chera-box {
  margin-top: 60px;
  display: grid;
  grid-template-areas: "box1 box2 box3 box4";
  gap: 20px;
  text-align: center;
}
@media (max-width: 1000px) {
  .main-chera-box {
    margin-top: 40px;
  }
}
@media (max-width: 700px) {
  .main-chera-box {
    margin-top: 30px;
  }
}
@media (max-width: 500px) {
  .main-chera-box {
    grid-template-areas: "box1 box2" "box3 box4";
  }
}
.main-chera-box span {
  font-size: 25px;
  padding: 10px 20px;
  color: white;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 20px;
}
@media (max-width: 1000px) {
  .main-chera-box span {
    font-size: 20px;
  }
}
@media (max-width: 700px) {
  .main-chera-box span {
    font-size: 20px;
  }
}
.main-chera-box h4 {
  font-size: 20px;
  border-radius: 10px;
  color: white;
}
@media (max-width: 1000px) {
  .main-chera-box h4 {
    font-size: 15px;
  }
}
@media (max-width: 700px) {
  .main-chera-box h4 {
    font-size: 12px;
  }
}
.main-chera-box-item1 {
  grid-area: box1;
  background-color: var(--tousy);
  padding: 50px 0;
  border-radius: 10px;
}
.main-chera-box-item2 {
  grid-area: box2;
  background-color: var(--tousy);
  padding: 50px 0;
  border-radius: 10px;
}
.main-chera-box-item3 {
  grid-area: box3;
  background-color: var(--tousy);
  padding: 50px 0;
  border-radius: 10px;
}
.main-chera-box-item4 {
  grid-area: box4;
  background-color: var(--tousy);
  padding: 50px 0;
  border-radius: 10px;
}
.main-darkhast {
  background-color: rgb(212, 0, 0);
}
.main-darkhast-box {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../img/darkast.jpg) center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 50px;
  clip-path: polygon(10% 0, 90% 0, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0 90%, 0 10%);
}
@media (max-width: 500px) {
  .main-darkhast-box {
    padding: 50px 15px;
  }
}
.main-darkhast-box h2 {
  font-size: 25px;
  color: white;
  font-family: "font-titr";
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  .main-darkhast-box h2 {
    font-size: 20px;
  }
}
.main-darkhast-box-label {
  font-size: 18px;
  color: white;
  margin-bottom: 5px;
}
@media (max-width: 500px) {
  .main-darkhast-box-label {
    font-size: 15px;
  }
}
.main-darkhast-box-input {
  width: 350px;
  margin-bottom: 15px;
}
@media (max-width: 500px) {
  .main-darkhast-box-input {
    width: 250px;
  }
}
.main-darkhast-box ::placeholder {
  color: gray !important;
  font-size: 15px;
  text-align: right;
}
@media (max-width: 500px) {
  .main-darkhast-box ::placeholder {
    font-size: 12px;
  }
}
.main-darkhast-box-label-radio {
  font-size: 15px;
  color: white;
}
@media (max-width: 500px) {
  .main-darkhast-box-label-radio {
    font-size: 12px;
  }
}
.main-darkhast-box-sabt {
  border-radius: 10px;
  background-color: var(--ghermez);
  color: white;
  transition: all 0.5s;
  border: 0;
  padding: 10px 40px;
  margin-top: 15px;
}
.main-darkhast-box-sabt:hover {
  background-color: rgb(255, 71, 71);
}
.main-khadamat {
  padding: 50px 20px;
}
@media (max-width: 550px) {
  .main-khadamat {
    padding: 50px 10px;
  }
}
.main-khadamat > h3 {
  font-size: 25px;
  font-family: "font-titr";
  text-align: center;
  margin-bottom: 20px;
}
@media (max-width: 550px) {
  .main-khadamat > h3 {
    font-size: 20px;
  }
}
.main-khadamat-box {
  display: grid;
  grid-template-areas: "khedmat1 khedmat2 khedmat3 khedmat4";
  justify-content: center;
  gap: 20px;
}
@media (max-width: 1100px) {
  .main-khadamat-box {
    grid-template-areas: "khedmat1 khedmat2" "khedmat3 khedmat4";
  }
}
@media (max-width: 550px) {
  .main-khadamat-box {
    gap: 10px;
  }
}
@media (max-width: 430px) {
  .main-khadamat-box {
    grid-template-areas: "khedmat1" "khedmat2" "khedmat3" "khedmat4";
  }
}
.main-khadamat-box-img {
  text-align: center;
}
.main-khadamat-box-img img {
  width: 200px !important;
  height: 150px !important;
  border-radius: 10px;
}
@media (max-width: 550px) {
  .main-khadamat-box-img img {
    width: 150px !important;
    height: 100px !important;
  }
}
.main-khadamat-box-titr {
  font-size: 15px;
  margin: 20px 0;
}
.main-khadamat-box-matn {
  font-size: 12px;
  margin: 10px 0;
  text-align: center;
  color: gray;
}
.main-khadamat-box-khedmat1 {
  grid-area: khedmat1;
  border: 2px solid var(--ghermez);
  border-radius: 10px;
  text-align: center;
  padding: 40px 10px;
  width: 250px;
}
@media (max-width: 550px) {
  .main-khadamat-box-khedmat1 {
    padding: 30px 5px;
    width: 200px;
  }
}
.main-khadamat-box-khedmat2 {
  grid-area: khedmat2;
  border: 2px solid var(--ghermez);
  border-radius: 10px;
  text-align: center;
  padding: 40px 10px;
  width: 250px;
}
@media (max-width: 550px) {
  .main-khadamat-box-khedmat2 {
    padding: 30px 5px;
    width: 200px;
  }
}
.main-khadamat-box-khedmat3 {
  grid-area: khedmat3;
  border: 2px solid var(--ghermez);
  border-radius: 10px;
  text-align: center;
  padding: 40px 10px;
  width: 250px;
}
@media (max-width: 550px) {
  .main-khadamat-box-khedmat3 {
    padding: 30px 5px;
    width: 200px;
  }
}
.main-khadamat-box-khedmat4 {
  grid-area: khedmat4;
  border: 2px solid var(--ghermez);
  border-radius: 10px;
  text-align: center;
  padding: 40px 10px;
  width: 250px;
}
@media (max-width: 550px) {
  .main-khadamat-box-khedmat4 {
    padding: 30px 5px;
    width: 200px;
  }
}
.main-berand {
  margin-top: 20px;
  padding: 30px 0;
  clip-path: polygon(5% 1%, 100% 0%, 95% 100%, 0% 100%);
  background-color: var(--tousy);
}
.main-berand h2 {
  text-align: center;
  font-family: "font-titr";
  font-size: 25px;
  margin-bottom: 20px;
  color: white;
}
@media (max-width: 950px) {
  .main-berand h2 {
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  .main-berand h2 {
    font-size: 15px;
  }
}
.main-berand-box {
  display: grid;
  grid-template-areas: "item1 item2 item3 item4 item5";
  justify-content: center;
  text-align: center;
  gap: 50px;
}
@media (max-width: 650px) {
  .main-berand-box {
    gap: 20px;
  }
}
@media (max-width: 500px) {
  .main-berand-box {
    grid-template-areas: "item1 item2" "item3 item4" "item5 item5";
    text-align: center;
  }
}
.main-berand-box img {
  width: 100px !important;
  height: 60px !important;
  border: 1px solid red;
  border-radius: 10px;
}
@media (max-width: 950px) {
  .main-berand-box img {
    width: 70px !important;
    height: 40px !important;
  }
}
.main-berand-box-item1 {
  grid-area: item1;
}
.main-berand-box-item2 {
  grid-area: item2;
}
.main-berand-box-item3 {
  grid-area: item3;
}
.main-berand-box-item4 {
  grid-area: item4;
}
.main-berand-box-item5 {
  grid-area: item5;
}

@keyframes cheshmak {
  0% {
    color: white;
  }
  50% {
    color: var(--ghermez);
  }
  100% {
    color: white;
  }
}